# Disable history expansion to prevent ! interpretation
set +H 2>/dev/null

# --- DEFAULTS ---
SYNC_CACHE="/tmp/git-sync"
SYNC_THROTTLE=5

# Symbols
SYM_OK="\[\033[1;38;5;46m\]✓"
SYM_DIFF="\[\033[1;33m\]!"
SYM_FAIL="\[\033[1;38;5;196m\]≠"
SYM_NOREMOTE="\[\033[1;38;5;196m\]✗"
SYM_DEFAULT="\[\033[1;33m\]?"

_T=""

function __has_sudo() {
    [[ $EUID -eq 0 ]] && return 0
    groups | grep -qE '\b(sudo|wheel)\b' && return 0
    return 1
}

function __generate_prompt() {
    local HOST_NAME
    HOST_NAME=$(cat "$HOME/.ps1_hostname" 2>/dev/null)
    [[ -z "$HOST_NAME" ]] && HOST_NAME='\h'

    local RESET="\[\033[0m\]"
    local HOST_BG="\[\033[48;5;25m\]"
    local HOST_FG="\[\033[38;5;253m\]"
    local TRI1="\[\033[0;38;5;25;48;5;13m\]${_T}"

    if [[ -f /.dockerenv ]] || grep -q 'lxc\|docker\|containerd' /proc/1/cgroup 2>/dev/null; then
        HOST_BG="\[\033[48;5;28m\]"
        TRI1="\[\033[0;38;5;28;48;5;13m\]${_T}"
    elif [[ -n "$SSH_CLIENT" ]] || [[ -n "$SSH_TTY" ]]; then
        HOST_BG="\[\033[48;5;130m\]"
        TRI1="\[\033[0;38;5;130;48;5;13m\]${_T}"
    fi

    local USER_BG="\[\033[48;5;13m\]"
    local USER_FG=$(__has_sudo && echo "\[\033[1;33m\]" || echo "\[\033[38;5;244m\]")
    local TRI2="\[\033[0;38;5;13;48;5;239m\]${_T}"

    local DIR_BG="\[\033[48;5;239m\]"
    local DIR_FG="\[\033[38;5;253m\]"
    local GIT_STATUS=""

    if git rev-parse --is-inside-work-tree &>/dev/null; then
        DIR_FG="\[\033[1;38;5;166m\]"
        [[ -n $(git status --porcelain 2>/dev/null) ]] && DIR_FG="\[\033[1;38;5;178m\]"

        local REMOTE=$(git remote get-url origin 2>/dev/null)
        if [[ "$REMOTE" =~ github\.com ]]; then
            local ROOT=$(git rev-parse --show-toplevel 2>/dev/null)
            local FRESH=0

            if [[ -f "$SYNC_CACHE" ]]; then
                local MTIME=$(stat -c %Y "$SYNC_CACHE" 2>/dev/null)
                local NOW=$(date +%s)
                if [[ -n "$MTIME" ]] && (( NOW - MTIME < SYNC_THROTTLE )); then
                    FRESH=1
                    local VAL=$(cat "$SYNC_CACHE" 2>/dev/null)
                    case "$VAL" in
                        ✓) GIT_STATUS="$SYM_OK" ;;
                        !) GIT_STATUS="$SYM_DIFF" ;;
                        ≠) GIT_STATUS="$SYM_FAIL" ;;
                        *) GIT_STATUS="$SYM_DEFAULT" ;;
                    esac
                fi
            fi

            if [[ $FRESH -eq 0 ]]; then
                GIT_STATUS="$SYM_DEFAULT"
                (
                    cd "$ROOT" 2>/dev/null || exit

                    # || true ensures comparison always runs after fetch attempt.
                    timeout 4 git fetch origin --quiet 2>/dev/null || true

                    B=$(git branch --show-current 2>/dev/null)
                    if [[ -n "$B" ]] && git rev-parse --verify "origin/$B" &>/dev/null; then
                        if git diff --quiet "origin/$B" 2>/dev/null && [[ -z $(git ls-files --others --exclude-standard) ]]; then
                            printf "✓" > "$SYNC_CACHE"
                        else
                            printf "!" > "$SYNC_CACHE"
                        fi
                    else
                        printf "≠" > "$SYNC_CACHE"
                    fi
                ) &>/dev/null & disown
            fi
        else
            GIT_STATUS="$SYM_NOREMOTE"
        fi
    fi

    local TRI3="\[\033[0;38;5;239;49m\]${_T}"
    PS1="\n${HOST_FG}${HOST_BG} ${HOST_NAME} ${TRI1}${USER_FG}${USER_BG} \u ${TRI2}${DIR_FG}${DIR_BG} \w ${GIT_STATUS}${TRI3}${RESET}"
}

PROMPT_COMMAND=__generate_prompt
